<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.4.0</Version>
    <Authors>groseuros</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Groseuros/MediaToolkit.Standard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Groseuros/MediaToolkit.Standard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>.Net Standard port and extension of the well known MediaToolkit from @AydinAdn.

Based on MediaToolkit.NetCore from @mtebenev.</Description>
    <PackageTags>ffmpeg, wrapper, .net standard, c#, audio, video, mediatoolkit</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.37" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaToolkit.Standard.Core\MediaToolkit.Standard.Core.csproj" />
  </ItemGroup>

</Project>
