# MediaToolkit.Standard

./: .gitignore  LICENSE  README.md
MediaToolkit.Standard/: MediaToolkit.Standard.sln
MediaToolkit.Standard/MediaToolkit.Standard/: MediaToolkit.Standard.csproj
MediaToolkit.Standard/MediaToolkit.Standard.Core/: FfProcess.cs  FfProcessFactory.cs  FfTaskResult.cs  MediaToolkit.Standard.Core.csproj  MediaToolkitOptions.cs  StreamReaderWrapper.cs
MediaToolkit.Standard/MediaToolkit.Standard.Core/Interfaces/: IFfProcess.cs  IFfProcessFactory.cs  IProcessStreamReader.cs
MediaToolkit.Standard/MediaToolkit.Standard/Extensions/: ServiceCollectionExtensions.cs
MediaToolkit.Standard/MediaToolkit.Standard/Models/: Disposition.cs  FfProbeOutput.cs  Format.cs  FrameSize.cs  MediaStream.cs  OutputFormat.cs  ThumbnailOptions.cs
MediaToolkit.Standard/MediaToolkit.Standard/Services/: MediaToolkitService.cs
MediaToolkit.Standard/MediaToolkit.Standard/Services/Interfaces/: IMediaToolkitService.cs
MediaToolkit.Standard/MediaToolkit.Standard/Tasks/: FfMpegTaskBase.cs  FfProbeTaskBase.cs  FfTaskBase.cs  FfTaskExtractAudioEncode.cs  FfTaskExtractAudioNative.cs  FfTaskGetMetadata.cs  FfTaskGetThumbnail.cs  FfTaskResizeGif.cs  FfTaskResizeImage.cs  FfTaskSaveThumbnail.cs  FfTaskWriteMetadata.cs
MediaToolkit.Standard/MediaToolkit.Standard/Tasks/Results/: GetMetadataResult.cs  GetThumbnailResult.cs
